{
  "name": "refund-processor",
  "version": "1.0.0",
  "description": "Timer-triggered refund processor (cloud-call context)",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
